# TorchLibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/torch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/torch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ahmed/torch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
